# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.

# Constraints for the base packages (pip, setuptools, wheel) are defined
# in minimum-constraints-base.txt.


# Direct dependencies for install (must be consistent with requirements.txt)


pywbem==1.3.0
# When using the GitHub master branch of pywbem, simply comment out the line
# above, since links are not allowed in constraint files - the minimum will be
# ensured by requirements.txt then.

nocaselist==1.0.3
nocasedict==1.0.1
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
Click==7.1.1; python_version == '2.7'
Click==7.0; python_version == '3.4'
Click==7.1.1; python_version >= '3.5'
click-spinner==0.1.8
click-repl==0.1.6
asciitree==0.3.3
tabulate==0.8.2; python_version <= '3.9'
tabulate==0.8.8; python_version >= '3.10'
prompt-toolkit==1.0.15; python_version == '2.7'
prompt-toolkit==2.0.1; python_version >= '3.4'
# PyYAML is also pulled in by dparse and python-coveralls
PyYAML==5.3.1; python_version == '2.7'
PyYAML==5.2; python_version == '3.4'
PyYAML==5.3.1; python_version >= '3.5' and python_version <= '3.9'
PyYAML==5.4.1; python_version >= '3.10'
yamlloader==0.5.5
mock==3.0.0
toposort==1.6
psutil==5.5.0; python_version <= '3.9'
psutil==5.8.0; python_version >= '3.10'

# Virtualenv
virtualenv==16.1.0; python_version <= '3.7'
virtualenv==20.0.0; python_version >= '3.8'  # requires six<2,>=1.12.0

# Indirect dependencies for install (not in requirements.txt)

# Additional indirect dependencies from pywbem
# ordereddict==1.1
ply==3.10
# typing==3.6.1; python_version < '3.5'  # from M2Crypto
requests==2.22.0; python_version == '2.7'
requests==2.20.1; python_version == '3.4'
requests==2.22.0; python_version >= '3.5' and python_version <= '3.9'
requests==2.25.0; python_version >= '3.10'
# httpretty==0.9.5
# lxml==4.2.4
# decorator==4.0.11
# yamlordereddictloader==0.4.0
urllib3==1.25.9; python_version == '2.7'
urllib3==1.24.2; python_version == '3.4'
urllib3==1.25.9; python_version >= '3.5' and python_version <= '3.9'
urllib3==1.26.5; python_version >= '3.10'

# Direct dependencies for develop (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 5.0.0 has removed support for Python < 3.5
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
pluggy==0.13.0
funcsigs==1.0.2; python_version == '2.7'
colorama==0.3.9; python_version <= '3.4'
colorama==0.4.0; python_version >= '3.5'

# Coverage reporting (no imports, invoked via coveralls script):
# We exclude Python 3.4 from coverage testing and reporting.
coverage==5.0; python_version == '2.7' or python_version >= '3.5'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.5'
# Links are not allowed in constraint files - minimum ensured by dev-requirements.txt:
# git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==2.1.2; python_version >= '3.5'

# Safety CI by pyup.io
safety==1.8.7; python_version <= '3.4'
safety==1.9.0; python_version >= '3.5'
dparse==0.4.1; python_version <= '3.4'
dparse==0.5.1; python_version >= '3.5'

# Tox
tox==2.5.0
# tox 3.17 requires six>=1.14.0
# tox 3.14 requires importlib-metadata<1,>=0.12 on py<3.8
importlib-metadata==0.12; python_version <= '3.7'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6; python_version <= '3.4'
Sphinx==3.5.4; python_version >= '3.5' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version == '2.7'
docutils==0.13.1; python_version >= '3.4' and python_version <= '3.9'
docutils==0.14; python_version >= '3.10'
sphinx-git==10.1.1
GitPython==2.1.1
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-websupport==1.1.2
Pygments==2.1.3
sphinx-rtd-theme==0.5.0
Babel==2.7.0

# PyLint (no imports, invoked via pylint script)
pylint==1.6.4; python_version == '2.7'
pylint==2.2.2; python_version == '3.4'
pylint==2.5.2; python_version >= '3.5'
astroid==1.4.9; python_version == '2.7'
astroid==2.1.0; python_version == '3.4'
astroid==2.4.0; python_version >= '3.5'
# typed-ast is used by astroid on py34..py37
typed-ast==1.3.2; python_version == '3.4' and implementation_name=='cpython'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3
platformdirs==2.2.0; python_version >= '3.6'
wrapt==1.11.2

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==4.0.1; python_version >= '3.10'
mccabe==0.6.0
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.8.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.4.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.15.0; python_version <= '3.5'
twine==2.0.0; python_version >= '3.6'
readme-renderer==23.0
pkginfo==1.4.2

# Jupyter Notebook (no imports, invoked via jupyter script):
# The jupyter package is not installed on Python 3.4 on Windows, because its
# (indirectly) dependent pywin32 package is not available on Pypi for
# Python 3.4.
# NOTE: Jupyter Notebooks not currently provided with pywbemcli
#jupyter==1.0.0; python_version != '3.4' or sys_platform != 'win32'
#ipython==5.1.0; python_version == '2.7'
#ipython==6.0; python_version == '3.4' and sys_platform != 'win32'
#ipython==7.0; python_version == '3.5'
#ipython==7.10; python_version >= '3.6'
#ipykernel==4.5.2; python_version != '3.4' or sys_platform != 'win32'
#ipython_genutils==0.1.0; python_version != '3.4' or sys_platform != 'win32'
#ipywidgets==5.2.2; python_version != '3.4' or sys_platform != 'win32'
#jupyter_console==5.0.0; python_version == '2.7'
#jupyter_console==5.0.0; python_version == '3.4' and sys_platform != 'win32'
#jupyter_console==6.0.0; python_version >= '3.5'
#jupyter_client==4.4.0; python_version != '3.4' or sys_platform != 'win32'
#jupyter_core==4.2.1; python_version != '3.4' or sys_platform != 'win32'
#nbconvert==5.0.0; python_version != '3.4' or sys_platform != 'win32'
#nbformat==4.2.0; python_version != '3.4' or sys_platform != 'win32'
#notebook==4.3.1; python_version != '3.4' or sys_platform != 'win32'
#pyrsistent==0.14.0; python_version != '3.4' or sys_platform != 'win32'

# Pywin32 is used (at least?) by jupyter.
#pywin32==222; sys_platform == 'win32' and python_version == '2.7'
#pywin32==222; sys_platform == 'win32' and python_version >= '3.5' and python_version <= '3.6'
#pywin32==223; sys_platform == 'win32' and python_version == '3.7'
#pywin32==227; sys_platform == 'win32' and python_version >= '3.8'

# Address issue that pyparsing 3.0.0b2 gets installed on py27 (used by packaging)
pyparsing==2.3.1

# Indirect dependencies for develop (not in dev-requirements.txt)

bleach==3.3.0; python_version == '2.7'
bleach==3.1.2; python_version == '3.4'
bleach==3.3.0; python_version >= '3.5'

# Indirect dependencies for develop (not in dev-requirements.txt)

alabaster==0.7.9
appnope==0.1.0
args==0.1.0
atomicwrites==1.2.1
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version < "3.3"
certifi==2019.9.11
chardet==3.0.2
clint==0.5.1
configparser==4.0.2; python_version < '3.2'
contextlib2==0.6.0
enum34==1.1.6; python_version < "3.4"
filelock==3.0.0
functools32==3.2.3.post2; python_version < "3.2"
future==0.18.2
futures==3.3.0; python_version < "3.2"
gitdb2==2.0.0
html5lib==0.999999999
idna==2.5
imagesize==0.7.1
importlib-metadata==0.12
isort==4.3.5
Jinja2==2.8; python_version <= '3.9'
Jinja2==2.10.2; python_version >= '3.10'
jsonschema==2.6.0
linecache2==1.0.0
MarkupSafe==1.1.0
mistune==0.8.1
more-itertools==5.0.0
packaging==17.0
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.8.0
pexpect==4.2.1
pickleshare==0.7.4
ptyprocess==0.5.1
py==1.10.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
pyzmq==16.0.4
qtconsole==4.2.1
requests-toolbelt==0.8.0
scandir==1.9.0
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3; python_version < "3.4"
smmap2==2.0.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0; python_version >= '3.4'
sphinxcontrib-devhelp==1.0.0; python_version >= '3.4'
sphinxcontrib-htmlhelp==1.0.0; python_version >= '3.4' and python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.0; python_version >= '3.4'
sphinxcontrib-qthelp==1.0.0; python_version >= '3.4'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.4'
terminado==0.6
testpath==0.3
toml==0.10.0
tornado==4.4.2
tqdm==4.28.1
traceback2==1.4.0
traitlets==4.3.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==0.5.2
