# Pywbemtools Pip constraints file for install and development.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development
# of the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.

-c minimum-constraints-install.txt


# Direct dependencies for develop (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 5.0.0 has removed support for Python < 3.5
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
pluggy==0.13.0
funcsigs==1.0.2; python_version == '2.7'
colorama==0.3.9; python_version == '2.7'
colorama==0.4.5; python_version >= '3.6'
importlib-metadata==2.1.3; python_version <= '3.5'
importlib-metadata==4.8.3; python_version >= '3.6'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0; python_version == '2.7' or python_version >= '3.6'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.6'
# Links are not allowed in constraint files - minimum ensured by dev-requirements.txt:
# git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==3.3.0; python_version >= '3.6'

# Safety CI by pyup.io
safety==1.8.7; python_version == '2.7'
# safety 2.2.0 resolves safety issue #51358
safety==2.2.0; python_version >= '3.6'

dparse==0.4.1; python_version == '2.7'
#  dparse version 0.6.2 required by safety 2.2.0
dparse==0.6.2; python_version >= '3.6'

# Tox
tox==2.5.0
# tox 3.17 requires six>=1.14.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6; python_version == '2.7'
Sphinx==3.5.4; python_version >= '3.6' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version == '2.7'
docutils==0.13.1; python_version >= '3.6' and python_version <= '3.9'
docutils==0.14; python_version == '3.10'
docutils==0.16; python_version >= '3.11'
sphinx-git==10.1.1
GitPython==2.1.1; python_version == '2.7'
GitPython==2.1.1; python_version == '3.6'
GitPython==3.1.41; python_version >= '3.7'
sphinxcontrib-websupport==1.1.2
Pygments==2.1.3; python_version == '2.7'
Pygments==2.13.0; python_version == '3.6'
Pygments==2.15.0; python_version >= '3.7'
sphinx-rtd-theme==1.0.0
Babel==2.7.0; python_version == '2.7'
# Safety issue #42203  affected < 2.9.1
Babel==2.9.1; python_version >= '3.6'

# PyLint (no imports, invoked via pylint script)
pylint==2.10.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version == '3.11'
pylint==3.0.1; python_version >= '3.12'
astroid==2.7.2; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version == '3.11'
astroid==3.0.1; python_version >= '3.12'
typing-extensions==3.10; python_version <= '3.10'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.6'
wrapt==1.12; python_version >= '3.6' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.3.4; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.7; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==5.0.0; python_version >= '3.10'
mccabe==0.6.0; python_version <= '3.9'
mccabe==0.7.0; python_version >= '3.10'
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.9.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.5.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.15.0; python_version == '2.7'
twine==2.0.0; python_version >= '3.6'
readme-renderer==23.0
pkginfo==1.4.2

# Jupyter Notebook not used with pywbemtools

# Package dependency management tools
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.6' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

# pyzmq is used (at least?) by jupyter.
#pyzmq==16.0.4

# Packaging 21.0 is required by safety 2.2.0
packaging==17.0; python_version == '2.7'
packaging==21.0; python_version >= '3.6'

# Indirect dependencies for develop (not in dev-requirements.txt)

bleach==3.3.0; python_version == '2.7'
bleach==3.3.0; python_version >= '3.6'

# Indirect dependencies for develop (not in dev-requirements.txt)

alabaster==0.7.9
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
atomicwrites==1.2.1
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version < "3.3"
chardet==3.0.2
clint==0.5.1
configparser==4.0.2; python_version < '3.2'
contextlib2==0.6.0
# dataclasses is used by safety>=2.3.1 on (only) py36
dataclasses==0.8; python_version == '3.6'
docopt==0.6.1
enum34==1.1.6; python_version == "2.7"
filelock==3.2.0; python_version <= "3.11"
filelock==3.11.0; python_version >= "3.12"
functools32==3.2.3.post2; python_version < "3.2"
# Safety issue #52510 affected <=0.18.2
future==0.18.3
futures==3.3.0; python_version < "3.2"
# gitdb2 is a mirror Pypi name for certain gitdb versions.
gitdb2==2.0.0; python_version == '2.7'
gitdb2==2.0.0; python_version == '3.6'
gitdb==4.0.8; python_version >= '3.7'

html5lib==0.999999999
imagesize==0.7.1
Jinja2==2.8.1; python_version <= '3.9'
Jinja2==3.1.3; python_version >= '3.10'
jsonschema==2.6.0
keyring==18.0.0
linecache2==1.0.0
# Jinja2 3.x requires MarkupSafe>=2.0
MarkupSafe==1.1.1; python_version <= '3.9'
MarkupSafe==2.0.0; python_version >= '3.10'
mistune==0.8.1
more-itertools==5.0.0
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.8.0
pexpect==4.2.1
pickleshare==0.7.4
ptyprocess==0.5.1
py==1.11.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
rfc3986==1.4.0
qtconsole==4.2.1
requests-toolbelt==0.8.0
rich==12.0.0; python_version >= '3.6'
scandir==1.9.0
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3; python_version == "2.7"
smmap2==2.0.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0; python_version >= '3.6'
sphinxcontrib-devhelp==1.0.0; python_version >= '3.6'
sphinxcontrib-htmlhelp==1.0.0; python_version >= '3.6' and python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.0; python_version >= '3.6'
sphinxcontrib-qthelp==1.0.0; python_version >= '3.6'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.6'
terminado==0.6
testpath==0.3
toml==0.10.0
tomli==2.0.1; python_version >= '3.6'
tornado==4.4.2; python_version == '2.7'
tornado==6.1; python_version == '3.6'
tornado==6.2; python_version == '3.7'
tornado==6.3.3; python_version >= '3.8'
tqdm==4.28.1
traceback2==1.4.0
traitlets==4.3.1
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==0.5.2
ruamel-yaml==0.13.6; python_version == '2.7'
#safety 2.2.0 depends on ruamel.yaml>=0.17.21
ruamel-yaml==0.17.21; python_version == '3.6'
ruamel-yaml==0.17.21; python_version >= '3.7'

subprocess32==3.5.4; python_version == '2.7'
