# Pip constraints file for install and development dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install and development. They are used for example
# when setting up test environments with the minimum versions of any dependent
# packages.


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# Build distribution archive
build==1.1.1

# Change log
towncrier==22.8.0
incremental==22.10.0
click-default-group==1.2.4

# Unit test (imports into testcases):
pytest==8.0.2
pluggy==1.3.0
colorama==0.4.5
importlib-metadata==6.6.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Safety CI by pyup.io
safety==3.7.0
safety-schemas==0.0.16
dparse==0.6.4
ruamel.yaml==0.17.21
# click is handled in install
Authlib==1.6.5
marshmallow==3.15.0
pydantic==2.12.0
pydantic_core==2.41.1
typer==0.16.0
typer-cli==0.16.0
typer-slim==0.16.0
# psutil is handled in install
filelock==3.16.1

# The following used by safety and Sphinx
Levenshtein==0.25.1

# Tox
tox==3.21.0

more-itertools==5.0.0

# Virtualenv
virtualenv==20.26.6

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.2.0
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.9
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0
# Sphinx 8.2.0 started using roman-numerals-py
roman-numerals-py==4.1.0
roman-numerals==4.1.0

# PyLint (no imports, invoked via pylint script)
pylint==3.3.3; python_version == '3.9'
pylint==4.0.4; python_version >= '3.10'
astroid==3.3.8; python_version == '3.9'
astroid==4.0.2; python_version >= '3.10'
lazy-object-proxy==1.4.3
wrapt==1.14
platformdirs==4.1.0
isort==5.0.9
tomlkit==0.10.1
dill==0.3.7

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Ruff checker
ruff==0.3.5

# Package dependency management tools
pipdeptree==2.24.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

Jinja2==3.1.6


# Indirect dependencies for development that are not in dev-requirements.txt.

alabaster==0.7.9
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
atomicwrites==1.2.1
attrs==19.2.0
bleach==3.3.0
chardet==3.0.2
clint==0.5.1
contextlib2==0.6.0
docopt==0.6.1
future==0.18.3
gitdb==4.0.8
html5lib==0.999999999
httpx==0.28.1
imagesize==1.3.0
# importlib-resources is used by towncrier 23.6+ on py<=3.9
importlib-resources==5.6.0; python_version <= '3.9'
jsonschema==2.6.0
keyring==18.0.0
linecache2==1.0.0
# Jinja2 3.x requires MarkupSafe>=2.0
MarkupSafe==2.0.0
mistune==0.8.1
nltk==3.9.1
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.8.0
pexpect==4.2.1
pkginfo==1.4.2
pickleshare==0.7.4
ptyprocess==0.5.1
py==1.11.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
rfc3986==1.4.0
qtconsole==4.2.1
requests-toolbelt==0.8.0
rich==12.0.0
scandir==1.9.0
sh==1.12.14
simplegeneric==0.8.1
six==1.16.0
smmap2==2.0.1
snowballstemmer==2.0.0
tenacity==8.5.0
terminado==0.6
testpath==0.3
toml==0.10.0
tomli==2.0.1
tqdm==4.66.3
traceback2==1.4.0
traitlets==4.3.1
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==3.19.1
