# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06

# Info: Python version supported by base packages (added / removed)
# * Python 2.7 support:
#   pip         ?
#   setuptools  ? / 45.0.0
#   wheel       ?
# * Python 3.4 support:
#   pip         ? / 19.2
#   setuptools  ? / 44.0.0
#   wheel       ? / 0.34.0
# * Python 3.5 support:
#   pip         8.0
#   setuptools  18.3
#   wheel       0.30.0
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5


# For the base packages, we use the versions from Ubuntu 17.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
pip==9.0.1; python_version <= '3.5'
pip==10.0.0; python_version == '3.6'
pip==18.1; python_version == '3.7'
pip==19.3.1; python_version >= '3.8'
setuptools==33.1.1; python_version <= '3.5'
setuptools==34.0.0; python_version == '3.6'
setuptools==40.6.0; python_version == '3.7'
setuptools==41.5.0; python_version >= '3.8'
wheel==0.29.0; python_version <= '3.4'
wheel==0.30.0; python_version == '3.5'
wheel==0.30.0; python_version == '3.6'
wheel==0.32.0; python_version == '3.7'
wheel==0.33.5; python_version >= '3.8'


# Direct dependencies for install (must be consistent with requirements.txt)

pywbem==1.1.1
# Alternative to test against current github master pywbem
# git+https://github.com/pywbem/pywbem.git@master#egg=pywbem

nocaselist==1.0.3
nocasedict==1.0.1
six==1.14.0
Click==7.0
click-spinner==0.1.8
click-repl==0.1.6
asciitree==0.3.3
tabulate==0.8.2
prompt-toolkit==1.0.15; python_version == '2.7'
prompt-toolkit==2.0.1; python_version >= '3.4'
# PyYAML is also pulled in by dparse and python-coveralls
PyYAML==5.3.1; python_version == '2.7'
PyYAML==5.2; python_version == '3.4'
PyYAML==5.3.1; python_version >= '3.5'
yamlloader==0.5.5
mock==3.0.0

# Virtualenv
virtualenv==14.0.0; python_version < '3.5'
virtualenv==16.1.0; python_version >= '3.5' and python_version < '3.8'
virtualenv==20.0.0; python_version >= '3.8'  # requires six<2,>=1.12.0

# Indirect dependencies for install (not in requirements.txt)

# Indirect dependencies from pywbem
M2Crypto==0.31.0
ordereddict==1.1
ply==3.10
typing==3.6.1; python_version < '3.5'  # from M2Crypto

# Direct dependencies for develop (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
pytest==4.3.1
httpretty==0.9.5
lxml==4.2.4
requests==2.20.1
decorator==4.0.11
yamlordereddictloader==0.4.0
funcsigs==1.0.2; python_version == '2.7'
colorama==0.3.9; python_version <= '3.4'
colorama==0.4.0; python_version >= '3.5'

# Coverage reporting (no imports, invoked via coveralls script):
# We exclude Python 3.4 from coverage testing and reporting.
coverage==5.0; python_version == '2.7' or python_version >= '3.5'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.5'
git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==2.1.2; python_version >= '3.5'

# Safety CI by pyup.io
safety==1.8.7; python_version <= '3.4'
safety==1.9.0; python_version >= '3.5'
dparse==0.4.1

# Tox
tox==2.0.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6
sphinx-git==10.1.1
GitPython==2.1.1
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-websupport==1.1.2
Pygments==2.1.3
sphinx-rtd-theme==0.5.0

# PyLint (no imports, invoked via pylint script)
pylint==1.6.4; python_version == '2.7'
pylint==2.2.2; python_version == '3.4'
pylint==2.4.4; python_version >= '3.5'
astroid==1.4.9; python_version == '2.7'
astroid==2.1.0; python_version == '3.4'
astroid==2.3.3; python_version >= '3.5'
# typed-ast is used by astroid on py34..py37
typed-ast==1.3.0; python_version == '3.4' and implementation_name=='cpython'
typed-ast==1.4.0; python_version >= '3.5' and python_version < '3.8' and implementation_name=='cpython'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.7.9
mccabe==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.0
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==1.15.0; python_version <= '3.5'
twine==2.0.0; python_version >= '3.6'
readme-renderer==23.0

# Jupyter Notebook (no imports, invoked via jupyter script):
#jupyter==1.0.0

# Indirect dependencies for develop (not in dev-requirements.txt)
alabaster==0.7.9
appnope==0.1.0
args==0.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.3.4
backports.functools-lru-cache==1.5; python_version < "3.3"
bleach==3.1.4; python_version == "2.7"
bleach==2.1.4; python_version == "3.4"
bleach==3.1.4; python_version >= "3.5"
certifi==2019.9.11
chardet==3.0.2
clint==0.5.1
configparser==4.0.2; python_version < '3.2'
contextlib2==0.6.0
docutils==0.13.1
enum34==1.1.6; python_version < "3.4"
filelock==3.0.0
functools32==3.2.3.post2; python_version < "3.2"
future==0.18.2
futures==3.3.0; python_version < "3.2"
gitdb2==2.0.0
html5lib==0.999999999
idna==2.5
imagesize==0.7.1
importlib-metadata==0.12
ipykernel==4.5.2
ipython==5.1.0
ipython_genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.15
Jinja2==2.8
jsonschema==2.5.1
jupyter_client==4.4.0
jupyter_console==5.0.0
jupyter_core==4.2.1
lazy-object-proxy==1.4.2
linecache2==1.0.0
MarkupSafe==0.23
mistune==0.8.1
more-itertools==5.0.0
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
packaging==17.0
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.8.0
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.4.1
pluggy==0.13.0
ptyprocess==0.5.1
py==1.5.1
pyparsing==2.3.1
pytz==2016.10
pyzmq==16.0.4
qtconsole==4.2.1
requests-toolbelt==0.7.0
scandir==1.9.0
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3; python_version < "3.4"
smmap2==2.0.1
snowballstemmer==1.2.1
terminado==0.6
testpath==0.3
toml==0.10.0
tornado==4.4.2
tqdm==4.28.1
traceback2==1.4.0
traitlets==4.3.1
urllib3==1.24.2
virtualenv==14.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
wrapt==1.11.2
zipp==0.5.2
