# Pywbemtools Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.

# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)
# * Versions installed on Python 3.8 on Appveyor
#   Python38    3.8.0
#   pip         19.3.1
#   setuptools  41.6.0
#   wheel       0.33.6
#
# Info: Python version supported by base packages (added / removed)
# * Python 2.7 support:
#   pip         ?
#   setuptools  ? / 45.0.0
#   wheel       ?
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5

# Additional requirements:

# * pip>=9.0.0 to support the --upgrade-strategy option
# * setuptools>=20.5 to support environment markers
# * pip 10.0.0 introduced the --exclude-editable option.
# * pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# * pip 20.0 introduced the --no-python-version-warning option
# * pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# * pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# * pip 22.0 dropped support for Python 3.6.
pip==10.0.1; python_version == '2.7'
pip==21.3.1; python_version >= '3.6' and python_version <= '3.10'
pip==22.2.2; python_version >= '3.11'

# setuptools 41.5.0 fixes build errors with Visual C++ 14.0 on Windows
# setuptools 41.5.1 fixes a py27 regression introduced by 41.5.0.
# setuptools 44.0.0, last version that states py 2.7 requirement
# setuptools 49.0.0 fixes the comparison of Python versions in requirements that was
#   based on strings and thus ignored certain requirements on Python 3.10.
# setuptools 65.5.1 fixes safety issue 52495
setuptools==41.5.1; python_version <= '3.9'
setuptools==65.1.1; python_version >= '3.10'

# wheel 0.36.2 fixes empty and invalid tag issues in archive file name
# wheel 0.38.0 fixes pywbemtools issue #1228
# wheel 0.38.1 fixes CVE issue 51499
# wheel 0.38.1 dropped support for py35+py36
wheel==0.30.0; python_version == '2.7'
wheel==0.36.2; python_version >= '3.6' and python_version <= '3.7'
wheel==0.38.1; python_version >= '3.8'


# Direct dependencies for install (must be consistent with requirements.txt)


pywbem==1.6.0
# When using the GitHub master branch of pywbem, simply comment out the line
# above, since links are not allowed in constraint files - the minimum will be
# ensured by requirements.txt then.

nocaselist==1.0.3
nocasedict==1.0.1
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
Click==7.1.1; python_version == '2.7'
# Safety package requires click 8.0.2 minimum
Click==8.0.2; python_version >= '3.6'
click-spinner==0.1.8
click-repl==0.1.6; python_version == '2.7'
click-repl==0.2; python_version >= '3.6'
asciitree==0.3.3
tabulate==0.8.2; python_version <= '3.9'
tabulate==0.8.8; python_version >= '3.10'
prompt-toolkit==1.0.15; python_version == '2.7'
prompt-toolkit==2.0.1; python_version >= '3.6'
PyYAML==5.3.1
yamlloader==0.5.5
mock==3.0.0
toposort==1.6
# safety issue # 37765 affected <=5.6.5,
psutil==5.6.5; python_version <= '3.9'
psutil==5.8.0; python_version >= '3.10'

# Virtualenv
virtualenv==16.1.0; python_version <= '3.7'
virtualenv==20.0.0; python_version >= '3.8'  # requires six<2,>=1.12.0

# Indirect dependencies for install (not in requirements.txt)

# Additional indirect dependencies from pywbem
# ordereddict==1.1
ply==3.10
requests==2.25.0; python_version == '2.7'
requests==2.25.0; python_version == '3.6'
requests==2.31.0; python_version >= '3.7'
# httpretty==0.9.5
# lxml==4.2.4
# decorator==4.0.11
# yamlordereddictloader==0.4.0
urllib3==1.25.9; python_version == '2.7'
urllib3==1.25.9; python_version == '3.6'
# urllib3 < 2.0.0 required for python < 3.7
urllib3==1.25.9; python_version >= '3.7' and python_version <= '3.9'
urllib3==1.26.5; python_version >= '3.10'

# Direct dependencies for develop (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 5.0.0 has removed support for Python < 3.5
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
pluggy==0.13.0
funcsigs==1.0.2; python_version == '2.7'
colorama==0.3.9; python_version == '2.7'
colorama==0.4.5; python_version >= '3.6'
importlib-metadata==0.22; python_version <= '3.7'
importlib-metadata==1.1.0; python_version >= '3.8'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0; python_version == '2.7' or python_version >= '3.6'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.6'
# Links are not allowed in constraint files - minimum ensured by dev-requirements.txt:
# git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==3.3.0; python_version >= '3.6'

# Safety CI by pyup.io
safety==1.8.7; python_version == '2.7'
# safety 2.2.0 resolves safety issue #51358
safety==2.2.0; python_version >= '3.6'

dparse==0.4.1; python_version == '2.7'
#  dparse version 0.6.2 required by safety 2.2.0
dparse==0.6.2; python_version >= '3.6'

# Tox
tox==2.5.0
# tox 3.17 requires six>=1.14.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6; python_version == '2.7'
Sphinx==3.5.4; python_version >= '3.6' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version == '2.7'
docutils==0.13.1; python_version >= '3.6' and python_version <= '3.9'
docutils==0.14; python_version == '3.10'
docutils==0.16; python_version >= '3.11'
sphinx-git==10.1.1
GitPython==2.1.1; python_version == '2.7'
GitPython==2.1.1; python_version == '3.6'
GitPython==3.1.27; python_version >= '3.7'
sphinxcontrib-websupport==1.1.2
Pygments==2.1.3; python_version == '2.7'
Pygments==2.13.0; python_version == '3.6'
Pygments==2.15.0; python_version >= '3.7'
sphinx-rtd-theme==1.0.0
Babel==2.7.0; python_version == '2.7'
# Safety issue #42203  affected < 2.9.1
Babel==2.9.1; python_version >= '3.6'

# PyLint (no imports, invoked via pylint script)
pylint==2.10.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version >= '3.11'
astroid==2.7.2; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version >= '3.11'
typing-extensions==3.10; python_version <= '3.10'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.6'
wrapt==1.12; python_version >= '3.6' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.6; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==4.0.1; python_version >= '3.10'
mccabe==0.6.0
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.8.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.4.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.15.0; python_version == '2.7'
twine==2.0.0; python_version >= '3.6'
readme-renderer==23.0
pkginfo==1.4.2

# Jupyter Notebook not used with pywbemtools

# Package dependency management tools
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.6' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8'

# pyzmq is used (at least?) by jupyter.
#pyzmq==16.0.4

# Address issue that pyparsing 3.0.0b2 gets installed on py27 (used by packaging)
pyparsing==2.3.1

# Packaging 21.0 is required by safety 2.2.0
packaging==17.0; python_version == '2.7'
packaging==21.0; python_version >= '3.6'

# Indirect dependencies for develop (not in dev-requirements.txt)

bleach==3.3.0; python_version == '2.7'
bleach==3.3.0; python_version >= '3.6'

# Indirect dependencies for develop (not in dev-requirements.txt)

alabaster==0.7.9
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
atomicwrites==1.2.1
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version < "3.3"
certifi==2019.11.28; python_version == '2.7'
certifi==2023.07.22; python_version >= '3.6'
chardet==3.0.2
clint==0.5.1
configparser==4.0.2; python_version < '3.2'
contextlib2==0.6.0
# dataclasses is used by safety>=2.3.1 on (only) py36
dataclasses==0.8; python_version == '3.6'
docopt==0.6.1
enum34==1.1.6; python_version == "2.7"
filelock==3.0.0
functools32==3.2.3.post2; python_version < "3.2"
# Safety issue #52510 affected <=0.18.2
future==0.18.3
futures==3.3.0; python_version < "3.2"
# gitdb2 is a mirror Pypi name for certain gitdb versions.
gitdb2==2.0.0; python_version == '2.7'
gitdb2==2.0.0; python_version == '3.6'
gitdb==4.0.8; python_version >= '3.7'

html5lib==0.999999999
idna==2.5
imagesize==0.7.1
Jinja2==2.8.1; python_version <= '3.9'
# Safety issue #51358, affected <2.2
Jinja2==2.10.2; python_version >= '3.10'
jsonschema==2.6.0
keyring==18.0.0
linecache2==1.0.0
MarkupSafe==1.1.0
mistune==0.8.1
more-itertools==5.0.0
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.8.0
pexpect==4.2.1
pickleshare==0.7.4
ptyprocess==0.5.1
py==1.11.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
rfc3986==1.4.0
qtconsole==4.2.1
requests-toolbelt==0.8.0
rich==12.0.0; python_version >= '3.6'
scandir==1.9.0
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3; python_version == "2.7"
smmap2==2.0.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0; python_version >= '3.6'
sphinxcontrib-devhelp==1.0.0; python_version >= '3.6'
sphinxcontrib-htmlhelp==1.0.0; python_version >= '3.6' and python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.0; python_version >= '3.6'
sphinxcontrib-qthelp==1.0.0; python_version >= '3.6'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.6'
terminado==0.6
testpath==0.3
toml==0.10.0
tomli==2.0.1; python_version >= '3.6'
tornado==4.4.2; python_version == '2.7'
tornado==6.1; python_version == '3.6'
tornado==6.2; python_version == '3.7'
tornado==6.3.2; python_version >= '3.8'
tqdm==4.28.1
traceback2==1.4.0
traitlets==4.3.1
typing-extensions==3.10.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
zipp==0.5.2
