# Requirements for building with Sphinx at readthedocs.org
#

six>=1.14.0
ply>=3.10
PyYAML>=3.13
# M2Crypto>=0.30.1  # we cannot install M2Crypto because RTD does not have Swig

Sphinx>=1.7.6,<2.0.0; python_version == '2.7'
Sphinx>=3.5.4,!=4.0.0; python_version >= '3.6' and python_version <= '3.9'
Sphinx>=4.2.0; python_version >= '3.10'
docutils>=0.13.1,<0.17; python_version == '2.7'
docutils>=0.13.1,<0.17; python_version >= '3.6' and python_version <= '3.9'
docutils>=0.14,<0.17; python_version >= '3.10'
sphinx-git>=10.1.1
GitPython>=2.1.1,<3.0.0; python_version == '2.7'
GitPython>=2.1.1; python_version == '3.6'
GitPython>=3.1.32; python_version >= '3.7'
Pygments>=2.1.3; python_version == '2.7'
Pygments>=2.13.0; python_version == '3.6'
Pygments>=2.15.0; python_version >= '3.7'
# Issue #1218, bullet-list failure with v 0.5.2
sphinx-rtd-theme>=1.0.0
