# Requirements for building with Sphinx at readthedocs.org
#

six>=1.14.0
ply>=3.10
PyYAML>=3.13
# M2Crypto>=0.30.1  # we cannot install M2Crypto because RTD does not have Swig
# Sphinx (no imports, invoked via sphinx-build script):
# Keep in sync with rtd-requirements.txt
# Sphinx 2.0.0 removed support for Python 2.7 and 3.4
# Sphinx 4.0.0 breaks autodocsumm (issue #2697)
# Sphinx 3.5.4 started including test for docutils version
Sphinx>=1.7.6,<2.0.0; python_version <= '3.4'
Sphinx>=3.5.4,!=4.0.0; python_version >= '3.5'
# Issue pwybem #2787 docutils v=0.18/Sphinx incompatibility
# Until Sphinx 4.3.0 is released.
docutils<0.18; python_version <= '3.4'
sphinx-git>=10.1.1
sphinxcontrib-fulltoc>=1.2.0
