# -----------------------------------------------------------------------------
# Tox config file for the pywbemtools
# Based on tox.ini for pywbem
#
# Supported platforms:
#   Linux
#   OS-X
#   Windows (native and in UNIX-like environments)

[tox]
minversion = 2.0
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    win64_py38_32
    win64_py38_64
    win64_py39_32
    win64_py39_64
    win64_py310_32
    win64_py310_64
    win64_py311_32
    win64_py311_64
    win64_py312_32
    win64_py312_64
    win64_py313_32
    win64_py313_64
    cygwin32_py38
    cygwin64_py38
    cygwin64_py39
    cygwin64_py310
    cygwin64_py311
    cygwin64_py312
    cygwin64_py313

# For Appveyor, missing interpreters should fail. For local use, you may
# want to allow to skip missing interpreters.
skip_missing_interpreters = false

skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    CFLAGS
    LANG
    LC_ALL
    LC_CTYPE
    LIB
    LIBRARY_PATH
    LDFLAGS
    SWIG_FEATURES
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    make
    wget
commands =
    make platform env
    make pip_list
    make install
    make pip_list
    make develop
    make pip_list
    make check
    make test

[testenv:py38]
platform = linux2|darwin
basepython = python3.8

[testenv:py39]
platform = linux2|darwin
basepython = python3.9

[testenv:py310]
platform = linux2|darwin
basepython = python3.10

[testenv:py311]
platform = linux2|darwin
basepython = python3.11

[testenv:py312]
platform = linux2|darwin
basepython = python3.12

[testenv:py313]
platform = linux2|darwin
basepython = python3.13

# Note: The basepython file paths for the win64* tox environments may need to
#       be customized.

[testenv:win64_py38_32]
platform = win32
basepython = C:\Python38\python.exe

[testenv:win64_py38_64]
platform = win32
basepython = C:\Python38-x64\python.exe

[testenv:win64_py39_32]
platform = win32
basepython = C:\Python39\python.exe

[testenv:win64_py39_64]
platform = win32
basepython = C:\Python39-x64\python.exe

[testenv:win64_py310_32]
platform = win32
basepython = C:\Python310\python.exe

[testenv:win64_py310_64]
platform = win32
basepython = C:\Python310-x64\python.exe

[testenv:win64_py311_32]
platform = win32
basepython = C:\Python311\python.exe

[testenv:win64_py311_64]
platform = win32
basepython = C:\Python311-x64\python.exe

[testenv:win64_py312_32]
platform = win32
basepython = C:\Python312\python.exe

[testenv:win64_py312_64]
platform = win32
basepython = C:\Python312-x64\python.exe

[testenv:win64_py313_32]
platform = win32
basepython = C:\Python313\python.exe

[testenv:win64_py313_64]
platform = win32
basepython = C:\Python313-x64\python.exe

[testenv:cygwin32_py38]
platform = cygwin
basepython = python3.8

[testenv:cygwin64_py38]
platform = cygwin
basepython = python3.8

[testenv:cygwin64_py39]
platform = cygwin
basepython = python3.9

[testenv:cygwin64_py310]
platform = cygwin
basepython = python3.10

[testenv:cygwin64_py311]
platform = cygwin
basepython = python3.11

[testenv:cygwin64_py312]
platform = cygwin
basepython = python3.12

[testenv:cygwin64_py313]
platform = cygwin
basepython = python3.13
